{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "leg0",
      "x": 20,
      "y": 20,
      "width": 300,
      "height": 16,
      "text": "КАРТА НАВИГАЦИИ SAVEBOT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "КАРТА НАВИГАЦИИ SAVEBOT",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 258848665,
      "isDeleted": false,
      "updated": 1,
      "seed": 451926248,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "leg1",
      "x": 20,
      "y": 45,
      "width": 300,
      "height": 16,
      "text": "🟢 Зелёный = 1 клик    🟡 Жёлтый = 2 клика",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 Зелёный = 1 клик    🟡 Жёлтый = 2 клика",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 391897294,
      "isDeleted": false,
      "updated": 1,
      "seed": 257001708,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "leg2",
      "x": 20,
      "y": 65,
      "width": 300,
      "height": 16,
      "text": "🔴 Красный = 3+ клика   🔵 Синий = Save Flow",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔴 Красный = 3+ клика   🔵 Синий = Save Flow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 250731426,
      "isDeleted": false,
      "updated": 1,
      "seed": 498255771,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "leg3",
      "x": 20,
      "y": 85,
      "width": 300,
      "height": 16,
      "text": "⚠️ = Проблемная зона навигации",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ = Проблемная зона навигации",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 889933517,
      "isDeleted": false,
      "updated": 1,
      "seed": 957170664,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "kb",
      "x": 50,
      "y": 200,
      "width": 230,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "kb_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 718159249,
      "isDeleted": false,
      "updated": 1,
      "seed": 950580405
    },
    {
      "type": "text",
      "id": "kb_t",
      "x": 60,
      "y": 255.0,
      "width": 210,
      "height": 20,
      "text": "Главная клавиатура\nBrowse | Search\nPinned | Recent\nSettings",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb",
      "originalText": "Главная клавиатура\nBrowse | Search\nPinned | Recent\nSettings",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 223454626,
      "isDeleted": false,
      "updated": 1,
      "seed": 168661219,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sv1",
      "x": 50,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sv1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 755985745,
      "isDeleted": false,
      "updated": 1,
      "seed": 940856651
    },
    {
      "type": "text",
      "id": "sv1_t",
      "x": 60,
      "y": 420.0,
      "width": 180,
      "height": 20,
      "text": "Авто-сохранение",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv1",
      "originalText": "Авто-сохранение",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 241770101,
      "isDeleted": false,
      "updated": 1,
      "seed": 213540981,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "sv1n",
      "x": 55,
      "y": 465,
      "width": 300,
      "height": 16,
      "text": "Сетка категорий, Pin, Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сетка категорий, Pin, Delete",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 456992840,
      "isDeleted": false,
      "updated": 1,
      "seed": 225068392,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sv2",
      "x": 50,
      "y": 510,
      "width": 200,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sv2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 635755899,
      "isDeleted": false,
      "updated": 1,
      "seed": 639478588
    },
    {
      "type": "text",
      "id": "sv2_t",
      "x": 60,
      "y": 530.0,
      "width": 180,
      "height": 20,
      "text": "Ручное сохранение",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv2",
      "originalText": "Ручное сохранение",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 645158578,
      "isDeleted": false,
      "updated": 1,
      "seed": 568297420,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "sv2n",
      "x": 55,
      "y": 575,
      "width": 300,
      "height": 16,
      "text": "Confirm / Change Cat / Cancel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm / Change Cat / Cancel",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 812209625,
      "isDeleted": false,
      "updated": 1,
      "seed": 167445818,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sv3",
      "x": 50,
      "y": 620,
      "width": 200,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sv3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 171654135,
      "isDeleted": false,
      "updated": 1,
      "seed": 435920001
    },
    {
      "type": "text",
      "id": "sv3_t",
      "x": 60,
      "y": 640.0,
      "width": 180,
      "height": 20,
      "text": "Выбор категории (save)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv3",
      "originalText": "Выбор категории (save)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 252146337,
      "isDeleted": false,
      "updated": 1,
      "seed": 636061384,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "cat",
      "x": 400,
      "y": 160,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cat_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 234613876,
      "isDeleted": false,
      "updated": 1,
      "seed": 967923317
    },
    {
      "type": "text",
      "id": "cat_t",
      "x": 410,
      "y": 177.5,
      "width": 180,
      "height": 20,
      "text": "📂 Список категорий",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat",
      "originalText": "📂 Список категорий",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 878724558,
      "isDeleted": false,
      "updated": 1,
      "seed": 330375628,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "catn",
      "x": 405,
      "y": 220,
      "width": 300,
      "height": 16,
      "text": "Кнопки категорий + [Ещё]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кнопки категорий + [Ещё]",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 654334897,
      "isDeleted": false,
      "updated": 1,
      "seed": 520139074,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "src_res",
      "x": 400,
      "y": 270,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_res_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 336798093,
      "isDeleted": false,
      "updated": 1,
      "seed": 394408189
    },
    {
      "type": "text",
      "id": "src_res_t",
      "x": 410,
      "y": 287.5,
      "width": 180,
      "height": 20,
      "text": "🔍 Результаты поиска",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src_res",
      "originalText": "🔍 Результаты поиска",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 656927262,
      "isDeleted": false,
      "updated": 1,
      "seed": 539610110,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "srcn",
      "x": 405,
      "y": 330,
      "width": 300,
      "height": 16,
      "text": "AI-парсинг + FTS5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI-парсинг + FTS5",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 821453260,
      "isDeleted": false,
      "updated": 1,
      "seed": 825414692,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "pin",
      "x": 400,
      "y": 380,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pin_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 942712212,
      "isDeleted": false,
      "updated": 1,
      "seed": 398609685
    },
    {
      "type": "text",
      "id": "pin_t",
      "x": 410,
      "y": 397.5,
      "width": 180,
      "height": 20,
      "text": "📌 Закреплённые",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pin",
      "originalText": "📌 Закреплённые",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 709003452,
      "isDeleted": false,
      "updated": 1,
      "seed": 486733986,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rec",
      "x": 400,
      "y": 470,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rec_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 491608162,
      "isDeleted": false,
      "updated": 1,
      "seed": 502627357
    },
    {
      "type": "text",
      "id": "rec_t",
      "x": 410,
      "y": 487.5,
      "width": 180,
      "height": 20,
      "text": "🕐 Недавние",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rec",
      "originalText": "🕐 Недавние",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 735456366,
      "isDeleted": false,
      "updated": 1,
      "seed": 157752865,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "set",
      "x": 400,
      "y": 560,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "set_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 180694159,
      "isDeleted": false,
      "updated": 1,
      "seed": 392184044
    },
    {
      "type": "text",
      "id": "set_t",
      "x": 410,
      "y": 577.5,
      "width": 180,
      "height": 20,
      "text": "⚙️ Настройки",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "set",
      "originalText": "⚙️ Настройки",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 216114628,
      "isDeleted": false,
      "updated": 1,
      "seed": 679309054,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "setn",
      "x": 405,
      "y": 620,
      "width": 300,
      "height": 16,
      "text": "auto_save, digest, brief",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto_save, digest, brief",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 175320424,
      "isDeleted": false,
      "updated": 1,
      "seed": 265228999,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "cmg",
      "x": 400,
      "y": 680,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cmg_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 800534354,
      "isDeleted": false,
      "updated": 1,
      "seed": 848498511
    },
    {
      "type": "text",
      "id": "cmg_t",
      "x": 410,
      "y": 697.5,
      "width": 180,
      "height": 20,
      "text": "📋 Управление категориями",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmg",
      "originalText": "📋 Управление категориями",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 998591827,
      "isDeleted": false,
      "updated": 1,
      "seed": 162015981,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "cmgn",
      "x": 405,
      "y": 740,
      "width": 300,
      "height": 16,
      "text": "/categories → Info/Rename/Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/categories → Info/Rename/Delete",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 228376708,
      "isDeleted": false,
      "updated": 1,
      "seed": 356240807,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "ci",
      "x": 740,
      "y": 140,
      "width": 210,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ci_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 184298325,
      "isDeleted": false,
      "updated": 1,
      "seed": 204031012
    },
    {
      "type": "text",
      "id": "ci_t",
      "x": 750,
      "y": 165.0,
      "width": 190,
      "height": 20,
      "text": "📄 Элементы категории\nСортировка: 🕐📌📋📨",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci",
      "originalText": "📄 Элементы категории\nСортировка: 🕐📌📋📨",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 291228790,
      "isDeleted": false,
      "updated": 1,
      "seed": 157436130,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "cin",
      "x": 745,
      "y": 215,
      "width": 300,
      "height": 16,
      "text": "Клик → Item View, 🗑 Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клик → Item View, 🗑 Delete",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 467914029,
      "isDeleted": false,
      "updated": 1,
      "seed": 778457428,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "hub",
      "x": 740,
      "y": 290,
      "width": 210,
      "height": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hub_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 208584475,
      "isDeleted": false,
      "updated": 1,
      "seed": 116465890
    },
    {
      "type": "text",
      "id": "hub_t",
      "x": 750,
      "y": 335.0,
      "width": 190,
      "height": 20,
      "text": "📋 Ещё (Hub)\nТеги | Каналы\nКоллекции | Карта\nЗабытые | +Категория",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hub",
      "originalText": "📋 Ещё (Hub)\nТеги | Каналы\nКоллекции | Карта\nЗабытые | +Категория",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 427125278,
      "isDeleted": false,
      "updated": 1,
      "seed": 331097030,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "day",
      "x": 740,
      "y": 460,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "day_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 450041948,
      "isDeleted": false,
      "updated": 1,
      "seed": 480696977
    },
    {
      "type": "text",
      "id": "day_t",
      "x": 750,
      "y": 475.0,
      "width": 180,
      "height": 20,
      "text": "📅 Выбор дня дайджеста",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "day",
      "originalText": "📅 Выбор дня дайджеста",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 511733030,
      "isDeleted": false,
      "updated": 1,
      "seed": 181241713,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "time",
      "x": 740,
      "y": 550,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "time_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 833729279,
      "isDeleted": false,
      "updated": 1,
      "seed": 976615716
    },
    {
      "type": "text",
      "id": "time_t",
      "x": 750,
      "y": 565.0,
      "width": 180,
      "height": 20,
      "text": "🕐 Выбор времени brief",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "time",
      "originalText": "🕐 Выбор времени brief",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 753187947,
      "isDeleted": false,
      "updated": 1,
      "seed": 991618922,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "cinfo",
      "x": 740,
      "y": 650,
      "width": 200,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cinfo_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 630644228,
      "isDeleted": false,
      "updated": 1,
      "seed": 519626670
    },
    {
      "type": "text",
      "id": "cinfo_t",
      "x": 750,
      "y": 667.5,
      "width": 180,
      "height": 20,
      "text": "ℹ️ Инфо о категории",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cinfo",
      "originalText": "ℹ️ Инфо о категории",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 585266443,
      "isDeleted": false,
      "updated": 1,
      "seed": 559935003,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "iv",
      "x": 1100,
      "y": 60,
      "width": 220,
      "height": 170,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "iv_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 874514698,
      "isDeleted": false,
      "updated": 1,
      "seed": 516400649
    },
    {
      "type": "text",
      "id": "iv_t",
      "x": 1110,
      "y": 135.0,
      "width": 200,
      "height": 20,
      "text": "👁 Просмотр элемента\n◀ Пред | 1/N | След ▶\n📌Pin 📂Move 🗑Del\n🏷Tags 📝Note\n🔗Related 📁Collection",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv",
      "originalText": "👁 Просмотр элемента\n◀ Пред | 1/N | След ▶\n📌Pin 📂Move 🗑Del\n🏷Tags 📝Note\n🔗Related 📁Collection",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 188012157,
      "isDeleted": false,
      "updated": 1,
      "seed": 513765959,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "tc",
      "x": 1100,
      "y": 290,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tc_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 396035639,
      "isDeleted": false,
      "updated": 1,
      "seed": 331198311
    },
    {
      "type": "text",
      "id": "tc_t",
      "x": 1110,
      "y": 307.5,
      "width": 180,
      "height": 20,
      "text": "🏷 Облако тегов",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc",
      "originalText": "🏷 Облако тегов",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 568854420,
      "isDeleted": false,
      "updated": 1,
      "seed": 814093837,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "ti",
      "x": 1100,
      "y": 390,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ti_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 385675822,
      "isDeleted": false,
      "updated": 1,
      "seed": 159369850
    },
    {
      "type": "text",
      "id": "ti_t",
      "x": 1110,
      "y": 407.5,
      "width": 180,
      "height": 20,
      "text": "🏷 Элементы по тегу",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ti",
      "originalText": "🏷 Элементы по тегу",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 409774670,
      "isDeleted": false,
      "updated": 1,
      "seed": 640389430,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sl",
      "x": 1100,
      "y": 500,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sl_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 596663839,
      "isDeleted": false,
      "updated": 1,
      "seed": 486550873
    },
    {
      "type": "text",
      "id": "sl_t",
      "x": 1110,
      "y": 517.5,
      "width": 180,
      "height": 20,
      "text": "📨 Каналы-источники",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sl",
      "originalText": "📨 Каналы-источники",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 987662459,
      "isDeleted": false,
      "updated": 1,
      "seed": 313691632,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "si",
      "x": 1100,
      "y": 600,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "si_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 128232363,
      "isDeleted": false,
      "updated": 1,
      "seed": 753094944
    },
    {
      "type": "text",
      "id": "si_t",
      "x": 1110,
      "y": 617.5,
      "width": 180,
      "height": 20,
      "text": "📨 Элементы канала",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si",
      "originalText": "📨 Элементы канала",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 518240387,
      "isDeleted": false,
      "updated": 1,
      "seed": 649422468,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "cl",
      "x": 1100,
      "y": 710,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cl_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 112083921,
      "isDeleted": false,
      "updated": 1,
      "seed": 542390570
    },
    {
      "type": "text",
      "id": "cl_t",
      "x": 1110,
      "y": 727.5,
      "width": 180,
      "height": 20,
      "text": "📁 Коллекции",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl",
      "originalText": "📁 Коллекции",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 990138379,
      "isDeleted": false,
      "updated": 1,
      "seed": 592944385,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "cli",
      "x": 1100,
      "y": 810,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cli_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 832127905,
      "isDeleted": false,
      "updated": 1,
      "seed": 689683408
    },
    {
      "type": "text",
      "id": "cli_t",
      "x": 1110,
      "y": 827.5,
      "width": 180,
      "height": 20,
      "text": "📁 Элементы коллекции",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli",
      "originalText": "📁 Элементы коллекции",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 471093273,
      "isDeleted": false,
      "updated": 1,
      "seed": 958537960,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "km",
      "x": 1100,
      "y": 920,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "km_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 282350663,
      "isDeleted": false,
      "updated": 1,
      "seed": 904596712
    },
    {
      "type": "text",
      "id": "km_t",
      "x": 1110,
      "y": 937.5,
      "width": 180,
      "height": 20,
      "text": "🗺 Карта знаний",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km",
      "originalText": "🗺 Карта знаний",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 489963631,
      "isDeleted": false,
      "updated": 1,
      "seed": 435244481,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "fg",
      "x": 1100,
      "y": 1030,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fg_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 630135203,
      "isDeleted": false,
      "updated": 1,
      "seed": 707758554
    },
    {
      "type": "text",
      "id": "fg_t",
      "x": 1110,
      "y": 1047.5,
      "width": 180,
      "height": 20,
      "text": "💤 Забытые элементы",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg",
      "originalText": "💤 Забытые элементы",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 868169262,
      "isDeleted": false,
      "updated": 1,
      "seed": 894242742,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "mv",
      "x": 1440,
      "y": 80,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mv_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 445715363,
      "isDeleted": false,
      "updated": 1,
      "seed": 648952000
    },
    {
      "type": "text",
      "id": "mv_t",
      "x": 1450,
      "y": 97.5,
      "width": 160,
      "height": 20,
      "text": "📂 Переместить в...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mv",
      "originalText": "📂 Переместить в...",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 370582666,
      "isDeleted": false,
      "updated": 1,
      "seed": 908557087,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "dc",
      "x": 1440,
      "y": 180,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dc_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 444689087,
      "isDeleted": false,
      "updated": 1,
      "seed": 252545483
    },
    {
      "type": "text",
      "id": "dc_t",
      "x": 1450,
      "y": 197.5,
      "width": 160,
      "height": 20,
      "text": "🗑 Подтвердить удаление",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc",
      "originalText": "🗑 Подтвердить удаление",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 294157846,
      "isDeleted": false,
      "updated": 1,
      "seed": 870316573,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 230,
      "width": 120,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cat",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a1_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 214957015,
      "isDeleted": false,
      "updated": 1,
      "seed": 417539428
    },
    {
      "type": "text",
      "id": "a1_lbl",
      "x": 320.0,
      "y": 199.5,
      "width": 80,
      "height": 16,
      "text": "Browse",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "Browse",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 991023447,
      "isDeleted": false,
      "updated": 1,
      "seed": 659347277,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 280,
      "y": 260,
      "width": 120,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "src_res",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a2_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 888803280,
      "isDeleted": false,
      "updated": 1,
      "seed": 211851589
    },
    {
      "type": "text",
      "id": "a2_lbl",
      "x": 320.0,
      "y": 269.5,
      "width": 80,
      "height": 16,
      "text": "Search",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "Search",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 477693383,
      "isDeleted": false,
      "updated": 1,
      "seed": 698832276,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 280,
      "y": 280,
      "width": 120,
      "height": 125,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pin",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a3_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 645012025,
      "isDeleted": false,
      "updated": 1,
      "seed": 219609963
    },
    {
      "type": "text",
      "id": "a3_lbl",
      "x": 320.0,
      "y": 334.5,
      "width": 80,
      "height": 16,
      "text": "Pinned",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "Pinned",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 875457362,
      "isDeleted": false,
      "updated": 1,
      "seed": 472727046,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 280,
      "y": 290,
      "width": 120,
      "height": 205,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rec",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a4_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 115933213,
      "isDeleted": false,
      "updated": 1,
      "seed": 837693800
    },
    {
      "type": "text",
      "id": "a4_lbl",
      "x": 320.0,
      "y": 384.5,
      "width": 80,
      "height": 16,
      "text": "Recent",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "Recent",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 383665561,
      "isDeleted": false,
      "updated": 1,
      "seed": 994744388,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 280,
      "y": 300,
      "width": 120,
      "height": 285,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "set",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a5_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 243962681,
      "isDeleted": false,
      "updated": 1,
      "seed": 126019077
    },
    {
      "type": "text",
      "id": "a5_lbl",
      "x": 320.0,
      "y": 434.5,
      "width": 80,
      "height": 16,
      "text": "Settings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "Settings",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 484970166,
      "isDeleted": false,
      "updated": 1,
      "seed": 468268570,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 600,
      "y": 175,
      "width": 140,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cat",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a6_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 841130932,
      "isDeleted": false,
      "updated": 1,
      "seed": 193997765
    },
    {
      "type": "text",
      "id": "a6_lbl",
      "x": 650.0,
      "y": 162.0,
      "width": 80,
      "height": 16,
      "text": "категория",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "категория",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 460565087,
      "isDeleted": false,
      "updated": 1,
      "seed": 380377981,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 600,
      "y": 195,
      "width": 140,
      "height": 135,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cat",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a7_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 933479215,
      "isDeleted": false,
      "updated": 1,
      "seed": 117761723
    },
    {
      "type": "text",
      "id": "a7_lbl",
      "x": 650.0,
      "y": 254.5,
      "width": 80,
      "height": 16,
      "text": "Ещё",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "Ещё",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 836513056,
      "isDeleted": false,
      "updated": 1,
      "seed": 327450466,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 600,
      "y": 580,
      "width": 140,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "set",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "day",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 315050311,
      "isDeleted": false,
      "updated": 1,
      "seed": 651514780
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 600,
      "y": 590,
      "width": 140,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "set",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "time",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 280033371,
      "isDeleted": false,
      "updated": 1,
      "seed": 451537009
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 600,
      "y": 705,
      "width": 140,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmg",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cinfo",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a10_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 509073671,
      "isDeleted": false,
      "updated": 1,
      "seed": 530451779
    },
    {
      "type": "text",
      "id": "a10_lbl",
      "x": 650.0,
      "y": 682.0,
      "width": 80,
      "height": 16,
      "text": "Info",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "Info",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 986447424,
      "isDeleted": false,
      "updated": 1,
      "seed": 956676398,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 950,
      "y": 170,
      "width": 150,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iv",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a11_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 552324607,
      "isDeleted": false,
      "updated": 1,
      "seed": 905286215
    },
    {
      "type": "text",
      "id": "a11_lbl",
      "x": 1005.0,
      "y": 142.0,
      "width": 80,
      "height": 16,
      "text": "клик",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a11",
      "originalText": "клик",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 103379889,
      "isDeleted": false,
      "updated": 1,
      "seed": 981030358,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 950,
      "y": 310,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "tc",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a12_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 258924253,
      "isDeleted": false,
      "updated": 1,
      "seed": 840157473
    },
    {
      "type": "text",
      "id": "a12_lbl",
      "x": 1005.0,
      "y": 302.0,
      "width": 80,
      "height": 16,
      "text": "Теги",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12",
      "originalText": "Теги",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 275420498,
      "isDeleted": false,
      "updated": 1,
      "seed": 358554663,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 950,
      "y": 340,
      "width": 150,
      "height": 180,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sl",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a13_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 985880529,
      "isDeleted": false,
      "updated": 1,
      "seed": 936818366
    },
    {
      "type": "text",
      "id": "a13_lbl",
      "x": 1005.0,
      "y": 422.0,
      "width": 80,
      "height": 16,
      "text": "Каналы",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a13",
      "originalText": "Каналы",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 381132989,
      "isDeleted": false,
      "updated": 1,
      "seed": 984008711,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a14",
      "x": 950,
      "y": 360,
      "width": 150,
      "height": 370,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a14_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 960327833,
      "isDeleted": false,
      "updated": 1,
      "seed": 673783232
    },
    {
      "type": "text",
      "id": "a14_lbl",
      "x": 1005.0,
      "y": 537.0,
      "width": 80,
      "height": 16,
      "text": "Коллекции",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a14",
      "originalText": "Коллекции",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 765218947,
      "isDeleted": false,
      "updated": 1,
      "seed": 957846455,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a15",
      "x": 950,
      "y": 380,
      "width": 150,
      "height": 560,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "km",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a15_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 408871328,
      "isDeleted": false,
      "updated": 1,
      "seed": 147708032
    },
    {
      "type": "text",
      "id": "a15_lbl",
      "x": 1005.0,
      "y": 652.0,
      "width": 80,
      "height": 16,
      "text": "Карта",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a15",
      "originalText": "Карта",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 915730583,
      "isDeleted": false,
      "updated": 1,
      "seed": 392750838,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a16",
      "x": 950,
      "y": 390,
      "width": 150,
      "height": 660,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fg",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a16_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 873602398,
      "isDeleted": false,
      "updated": 1,
      "seed": 370872463
    },
    {
      "type": "text",
      "id": "a16_lbl",
      "x": 1005.0,
      "y": 712.0,
      "width": 80,
      "height": 16,
      "text": "Забытые",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a16",
      "originalText": "Забытые",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 807407759,
      "isDeleted": false,
      "updated": 1,
      "seed": 517351950,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a17",
      "x": 1200,
      "y": 345,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tc",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ti",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 650315753,
      "isDeleted": false,
      "updated": 1,
      "seed": 185275991
    },
    {
      "type": "arrow",
      "id": "a18",
      "x": 1200,
      "y": 555,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sl",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "si",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 300116426,
      "isDeleted": false,
      "updated": 1,
      "seed": 830309942
    },
    {
      "type": "arrow",
      "id": "a19",
      "x": 1200,
      "y": 765,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cli",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 527890537,
      "isDeleted": false,
      "updated": 1,
      "seed": 317579685
    },
    {
      "type": "arrow",
      "id": "a20",
      "x": 1320,
      "y": 120,
      "width": 120,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mv",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a20_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 753368211,
      "isDeleted": false,
      "updated": 1,
      "seed": 930384668
    },
    {
      "type": "text",
      "id": "a20_lbl",
      "x": 1360.0,
      "y": 104.5,
      "width": 80,
      "height": 16,
      "text": "Move",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a20",
      "originalText": "Move",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 216918267,
      "isDeleted": false,
      "updated": 1,
      "seed": 326849404,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "a21",
      "x": 1320,
      "y": 180,
      "width": 120,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dc",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a21_lbl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 724045212,
      "isDeleted": false,
      "updated": 1,
      "seed": 234940706
    },
    {
      "type": "text",
      "id": "a21_lbl",
      "x": 1360.0,
      "y": 184.5,
      "width": 80,
      "height": 16,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a21",
      "originalText": "Delete",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 431415502,
      "isDeleted": false,
      "updated": 1,
      "seed": 152960277,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "w1",
      "x": 970,
      "y": 280,
      "width": 120,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 660692148,
      "isDeleted": false,
      "updated": 1,
      "seed": 376567173
    },
    {
      "type": "text",
      "id": "w1_t",
      "x": 980,
      "y": 290.0,
      "width": 100,
      "height": 20,
      "text": "⚠️ BOTTLENECK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1",
      "originalText": "⚠️ BOTTLENECK",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 594833647,
      "isDeleted": false,
      "updated": 1,
      "seed": 960686187,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "w1n",
      "x": 970,
      "y": 325,
      "width": 300,
      "height": 16,
      "text": "6 фич за 1 кнопкой!",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 фич за 1 кнопкой!",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 926810915,
      "isDeleted": false,
      "updated": 1,
      "seed": 623498698,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "w4",
      "x": 1340,
      "y": 60,
      "width": 90,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 922022500,
      "isDeleted": false,
      "updated": 1,
      "seed": 566336927
    },
    {
      "type": "text",
      "id": "w4_t",
      "x": 1350,
      "y": 67.5,
      "width": 70,
      "height": 20,
      "text": "⚠️ 8 кнопок",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4",
      "originalText": "⚠️ 8 кнопок",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 238462638,
      "isDeleted": false,
      "updated": 1,
      "seed": 224689050,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "w5",
      "x": 610,
      "y": 270,
      "width": 120,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w5_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 257037511,
      "isDeleted": false,
      "updated": 1,
      "seed": 770694543
    },
    {
      "type": "text",
      "id": "w5_t",
      "x": 620,
      "y": 277.5,
      "width": 100,
      "height": 20,
      "text": "⚠️ Нет «назад»",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5",
      "originalText": "⚠️ Нет «назад»",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "version": 1,
      "versionNonce": 565211005,
      "isDeleted": false,
      "updated": 1,
      "seed": 847412215,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  },
  "files": {}
}